# cloudoc

./: build.gradle  settings.gradle
src/main/java/com/mcloudoc/cloudoc/: CloudocApplication.java  ServletInitializer.java
src/main/java/com/mcloudoc/cloudoc/config/: P6SpyFormatter.java
src/main/java/com/mcloudoc/cloudoc/controller/: CRUDController.java  Home.java
src/main/java/com/mcloudoc/cloudoc/dto/: CRUDTestDto.java  TotalPoliciesDto.java
src/main/java/com/mcloudoc/cloudoc/entity/: CRUDTest.java  TotalPolicies.java
src/main/java/com/mcloudoc/cloudoc/mapper/: TotalPoliciesMapper.java
src/main/java/com/mcloudoc/cloudoc/repository/: CRUDTestRepository.java  TotalPoliciesRepository.java
src/main/java/com/mcloudoc/cloudoc/service/: CRUDService.java  CRUDServiceImpl.java  TotalPoliciesMapperService.java  TotalPoliciesMapperServiceImpl.java  TotalPoliciesService.java  TotalPoliciesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/mcloudoc/cloudoc/mapper/: TotalPoliciesMapper.xml
src/main/resources/templates/thymeleaf/views/: select.html
src/main/resources/templates/thymeleaf/views/crud/: deleteOk.html  insert.html  list.html  update.html
src/main/webapp/WEB-INF/jsp/: select.jsp
src/test/java/com/mcloudoc/cloudoc/: CloudocApplicationTests.java
src/test/java/com/mcloudoc/cloudoc/dto/: CRUDTestDtoTest.java
src/test/java/com/mcloudoc/cloudoc/entity/: TotalPoliciesTest.java
src/test/java/com/mcloudoc/cloudoc/repository/: CRUDTestRepositoryTest.java
